<html>
<head>
	<title>firebase</title>
	<script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
	<script src = 'firebase.js'>
	</script>
</head>
<body>
<input type = 'button' value = 'post' onclick="clickfun()">
<ul id = 'list'><ul>
<script>
/*var node = document.createElement("LI");                 
var textnode = document.createTextNode("Water");      
node.appendChild(textnode);                       
document.getElementById("list").appendChild(node);

//console.log(document.getElementById("list"))*/
</script>
</body>
</html>